name: Pack Mip_Tracker
# pack solution as managed
# create build environment
# verify service connection
# import managed solution into build environment
# delete build environment

on:
  push:
    paths:
      -solutions/miptracker/**
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/powerplatform-actions/pack-solution@v0
        with:
          solution-file: out/mip_tracker.zip
          solution-folder: solutions/miptracker
          solution-type: Unmanaged
      - uses: actions/upload-artifact@v2
        with:
          name: packed-solution
          path: out/